[2020-06-19 20:22:43,391] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-19 20:22:43,403] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-19 20:22:43,412] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-19 20:22:43,414] INFO in app: Scaled_payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-06-19 20:22:43,415] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [19/Jun/2020 20:22:43] "POST /predict HTTP/1.1" 200 -

